# Application
NODE_ENV=development
PORT=3000
API_PREFIX=api/v1

# Database - MySQL
DATABASE_URL="mysql://username:password@localhost:3306/idm_database"

# Swagger
SWAGGER_ENABLED=true
SWAGGER_TITLE=Institutional Dashboard MonitorinAPI
SWAGGER_DESCRIPTION=University Institutional Dashboard Monitoring Backend API Documentation
SWAGGER_VERSION=1.0
SWAGGER_PATH=api/docs

# Pagination
DEFAULT_PAGE_SIZE=10
MAX_PAGE_SIZE=100
